{
  "name": "zuzz",
  "version": "0.1.0",
  "private": true,
  "description": "ZUZZ — המקום שבו עסקאות זזות באמת",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "pnpm --filter @zuzz/database db:generate",
    "db:push": "pnpm --filter @zuzz/database db:push",
    "db:migrate:dev": "pnpm --filter @zuzz/database db:migrate",
    "db:migrate:deploy": "pnpm --filter @zuzz/database db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @zuzz/database db:migrate:status",
    "db:seed": "pnpm --filter @zuzz/database db:seed",
    "db:studio": "pnpm --filter @zuzz/database db:studio",
    "db:backup": "bash infrastructure/scripts/backup-postgres.sh",
    "db:restore": "bash infrastructure/scripts/restore-postgres.sh",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:prod:up": "docker compose -f docker-compose.production.yml up -d",
    "docker:prod:down": "docker compose -f docker-compose.production.yml down",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "prettier": "^3.2.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20.0.0"
  }
}
