{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "capacitor.config.ts"],
  "exclude": ["node_modules", "android", "ios"]
}
